changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:h2:mem:helloworld
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:uk.co.gamma.helloworld.model.db.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml